.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
  font-style: normal;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
  margin-right: 25px;


}

nav ul {
  display: flex;
  align-items: center;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}

.profile-pic {
  width: 500px;
  height: 500px;
}

.dark-2 {
  color: #474747;
}

.btn {
  background-color: #FD6E0A;
  font-weight: bolder;
  color: white;
  padding: 15px 15px 15px 15px;
  border-radius: 10px;
  border-color: #FD6E0A;
}

.banner {
  display: flex;
  justify-content: space-between;
}

.banner-content {
  max-width: 580px;
}

.header {
  background-image: url('../portfolio-resources/images/developer.png'), url('../portfolio-resources/images/header_bg.png');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  margin-bottom: 50px;
}

.about-me {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  /* background-color: rgb(130, 231, 238); */
  margin-bottom: 50px;
  box-shadow: 5px 5px 5px 5px orange;

}

.about-inner {
  padding: 50px;
  justify-content: center;
  border: 2px coral;
  border-radius: 25px;
}

.about-item {
  display: flex;
  justify-content: space-around;
}

.what-i-do {
  margin: 0 auto;
  text-align: center;
  max-width: 1100px;
  margin-bottom: 50px;

}

.my-skills {
  display: flex;
  max-width: 1100px;
  justify-content: space-around;
  margin: 0 auto;
  gap: 30px;
}

.my-skills-div {
  padding: 30px;
  box-shadow: 5px 5px 5px 5px rgb(238, 130, 238);
}

.div-resume {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  gap: 25px;

}

.resume-column {
  box-shadow: 5px 5px 5px 5px hsl(0, 0%, 96%);

}

.resume {
  text-align: left;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 10px;

}

.resume-btn {
  margin-top: 10px;

}

.footer-img {
  display: flex;
  gap: 25px;
}

footer form {
  display: flex;
  flex-direction: column;
  /* display: block; */
  gap: 10px;
  /* height: 10px;
  width: 40px; */
}

footer {
  display: flex;
  height: 300px;
  padding: 100px;
  justify-content: space-around;
  background-color: #FFF8F3;
  /* align-items: center; */
}

.footer-div {
  /* justify-content: space-aroun; */
  max-width: 50%;
  /* padding: 50%; 
  /* align-items: center; */
  gap: 50p;
}

.footer-input {
  height: 40px;
  width: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* .footer-btn{
  max width: 10%;
} */
 
@media screen and (max-width: 576px) {
  .my-skills {
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Add spacing between skill items */
  }
}
